versionAzureCli=2.26.0
versionKubectl=1.21.2
versionGit=1:2.30.2-1ubuntu1
versionTflint=0.30.0
versionTflintazrs=0.11.0
versionVault=1.7.3
versionJq=1.6-2.1ubuntu1
versionDockerCompose=1.29.2
versionTfsec=0.50.7
versionTerraformDocs=0.14.1
versionAnsible=2.10.7-1
versionPacker=1.7.3
versionCheckov=2.0.292
versionMssqlTools=17.7.1.1
