versionAzureCli=2.23.0
versionKubectl=1.21.0
versionGit=1:2.30.2-1ubuntu1
versionTflint=0.9.1
versionJq=1.6-2.1ubuntu1
versionDockerCompose=1.27.4
versionTfsec=0.39.39
versionTerraformDocs=0.13.0
versionAnsible=2.10.7-1
versionPacker=1.7.2
versionCheckov=2.0.163
versionMssqlTools=17.7.1.1